4 lection/Zodiac/Zodiac/MainWindow.xaml

<Window x:Class="Registration_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_form"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="525">
    <Grid>
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="formName" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Text="Zodiac Sign" FontSize="25"/>
            <Grid Margin="12,0,12,12" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Text="Enter your date of birth" Margin="12,10,12,12" FontSize="13" />
                <TextBox x:Name="dateField" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Margin="12,30,12,12" FontSize="15" />
                <Image x:Name="imageOfSign" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,80,180,50" Stretch="Fill" />
                <Button x:Name="btnShowSign" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Show Sign" FontSize="18" Width="100" Click="showSign_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
