3 lection/Task03/Registration form/MainWindow.xaml

<Window x:Class="Task03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task03"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="500">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="formName" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Text="Registration Form" FontSize="25"/>
            <Grid Margin="10,10,10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="First name" Margin="12,5,12,12" FontSize="15"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="Last name" Margin="12,27,12,12" FontSize="15"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="Birth date" Margin="12,49,12,12" FontSize="15"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="Gender" Margin="12,71,12,12" FontSize="15"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="Email" Margin="12,93,12,12" FontSize="15"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="Phone number" Margin="12,115,12,12" FontSize="15"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="Additional info" Margin="12,137,12,12" FontSize="15"/>
                <TextBox x:Name="firstName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="12,5,12,12" FontSize="15" />
                <TextBox x:Name="lastName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="12,28,12,12" FontSize="15" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Day" Margin="12,49,12,12" FontSize="15"/>
                <TextBox x:Name="day" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="40,51,12,12" FontSize="15" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Month" Margin="80,49,12,12" FontSize="15"/>
                <TextBox x:Name="month" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="125,51,12,12" FontSize="15" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Text="Year" Margin="170,49,12,12" FontSize="15"/>
                <TextBox x:Name="year" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,51,12,12" FontSize="15" />
                <RadioButton x:Name="genderm" GroupName="genderbox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="12,71,12,12" Content="Male" IsChecked="True" FontSize="15" />
                <RadioButton x:Name="genderf" GroupName="genderbox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="125,71,12,12" Content="Female" FontSize="15" />
                <TextBox x:Name="emailText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="12,93,12,12" FontSize="15" />
                <TextBox x:Name="phoneNumberText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="12,116,12,12" FontSize="15" />
                <TextBox x:Name="infoText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="220" Margin="12,139,12,12" FontSize="15" />
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sign up" FontSize="18" Click="Sign_Up" Width="100" />
        </Grid>
    </Grid>
</Window>