6 lection/Random_Number/Random_Number/MainWindow.xaml

<Window x:Class="Random_Number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Number"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Lets play" FontSize="25"/>
            <Grid Margin="12,0,12,12" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="28,8,28.2,0" Text="Try to guess a number between 1 and 10" TextWrapping="Wrap" Height="40" FontSize="13"/>
                <TextBox x:Name="EnteredNumber" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Margin="69,50,69,10" FontSize="15" Height="26"/>
                <Button x:Name="Confirm" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Confirm" FontSize="18" Width="100" Click="Confirm_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
